nghy97/github-actions/.github/actions/slack-notify/action.yml
name: 'Slack notification'
description: 'Notify slack'

inputs:
  region:
    required: false
    default: 'kor'
  env:
    required: false
    default: 'dev'
  status:
    required: false
    default: 'failure'
  previewName:
    required: false
    default: ''
  domain:
    required: false
    default: 'co.kr'

runs:
  using: 'composite'

  steps:
    - name: Send slack
      shell: bash
      run: |
        echo 'hello'

nghy97/github-actions/.github/workflows/auto-weekday-deploy.yml
- name: Send slack if completed
  if: ${{ success() }}
  uses: ./.github/actions/slack-notify
  with:
    region: ${{ matrix.region }}
    env: dev
    status: success
    domain: ${{ matrix.domain }}